# lifecycle

./: .gitignore  BUILD  README.md  WORKSPACE  pom.xml
src/main/java/org/irenical/lifecycle/: LifeCycle.java
src/main/java/org/irenical/lifecycle/builder/: CompositeLifeCycle.java  InvalidStateException.java
src/test/java/org/irenical/lifecycle/: IsRunningException.java  LifeCycleImpl.java  LifeCycleTest.java  StartException.java  StopException.java
